# The discord login token
DISCORD_TOKEN=

# The prefix used for commands
COMMAND_PREFIX=?

# Whether to enable debug logs
DEBUG=true

# The url to the GitHub repository
REPOSITORY_URL=https://github.com/bchurton/anti.fish-reports